(fp_lib_table
  (version 7)
  (lib (name "ProS3")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/ProS3/ProS3.pretty")(options "")(descr ""))
  (lib (name "Vertical Header - Locking")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Vertical Header - Locking/1761685-6.pretty")(options "")(descr ""))
  (lib (name "Molex 206832-0202")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Molex/2068320202.pretty")(options "")(descr ""))
  (lib (name "CreeLED Blue")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/CreeLED/Blue LED/C503B_BCN_CV0Z0461.pretty")(options "")(descr ""))
  (lib (name "CreeLED Green")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/CreeLED/Green LED/C503B_GCN_CY0C0792.pretty")(options "")(descr ""))
  (lib (name "PC365NJ0000F")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/PC365NJ0000F/PC365NJ0000F.pretty")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Resistor Customized/Resistor.pretty")(options "")(descr ""))
  (lib (name "xw4m-10d2-h1ds")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Omron/xw4m-10d2-h1ds.pretty")(options "")(descr ""))
  (lib (name "xw4m-02d1-h1da")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Omron/xw4m-02d1-h1da.pretty")(options "")(descr ""))
  (lib (name "xw4m-12d2-h1da")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Omron/xw4m-12d2-h1da.pretty")(options "")(descr ""))
  (lib (name "PC12311NSZ1B")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/PC12311NSZ1B/PC12311NSZ1B.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Diode Customized/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "Warner Consulting Logo")(type "KiCad")(uri "${KIPRJMOD}/Warner-Consulting-Libraries/Warner Consulting Logo/Logo.pretty")(options "")(descr ""))
)
